spring.application.name=api
# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/muebleria_db
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Hibernate)
# 'update' -> Spring intentará crear o actualizar las tablas basado en tus clases Java
spring.jpa.hibernate.ddl-auto=update
# 'true' -> Muestra en la consola el SQL que Spring está ejecutando (útil para depurar)
spring.jpa.show-sql=true

server.port=8081
